   //api testing
https://us05web.zoom.us/j/88248305104?pwd=eENYV0M1SG5tcGcrMGR6NzgzTldOdz09
https://us05web.zoom.us/j/82918669492?pwd=055YgBWPkxj1YkUgoqvzDSUnyRDeVT.1  //interview preparation

https://us06web.zoom.us/j/81375658208?pwd=NTBUV3FEZDczOGtxenNscmhZaXJRdz09   //manual testing

Nithish Greens is inviting you to a scheduled Zoom meeting.

Topic: Jenkins 
Time: Oct 10, 2023 01:00 PM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us05web.zoom.us/j/84485421057?pwd=0CWDflybLGSBjd5hbk1VTBpaTZu6tw.1

Meeting ID: 844 8542 1057
Passcode: e94xPs 